sonar.projectKey=ecomm_priya1
sonar.projectName=PHP project analyzed using SonarQube
sonar.projectVersion=2.4

sonar.sources=ecomm_project
sonar.tests=tests

#sonar.language=php
Sonar.language=php

#FIS-1 jira ticket added
#FIS-2 jira ticket added2
#Done1
#worklog
#logwork

#sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
